# trio7729

./: .project  pom.xml
src/main/java/com/ducat/springboot/ehcache/: Myapplication.java
src/main/java/com/ducat/springboot/ehcache/controller/: Productcontroller.java
src/main/java/com/ducat/springboot/ehcache/dao/: ProductRepo.java
src/main/java/com/ducat/springboot/ehcache/model/: Product.java
src/main/java/com/ducat/springboot/ehcache/service/: ProductService.java
src/main/resources/: Dbqueries.sql  Springboot-ehcache-tutorial.postman_collection.json  application.properties  ehcache.xml
